JWT_SECRET =somthingsecret
MONGODB_URI = mongodb+srv://matan:Gabs0@cluster0.qhvws.mongodb.net/shar?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AdyC9rdR4n8fX6d6T5cJPEE5xsP_bNGcQVYXfZJ1yrCQ0kAVkwxWkJ-SbTvE4TONpVaFS66dE1ndrrX2